# DestinyCommunityHub

./: .gitignore  README.md  build.gradle  settings.gradle
DestinyCommunityHub/: .classpath  .factorypath  .project  AndroidManifest.xml  build.gradle  build_BACKUP.gradle  local.properties  proguard-rules.txt  project.properties
DestinyCommunityHub/libraries/slidinguppanel_library/: project.properties
DestinyCommunityHub/res/drawable/: go_to_selector.xml  go_to_unpressed_background.xml  playpause_selector.xml  pressed_background.xml  text_bg_gradient.xml
DestinyCommunityHub/res/layout/: activity_community_webview.xml  activity_community_webview_backup.xml  activity_main.xml  activity_staggered_videowall.xml  activity_webview.xml  card_news_feed_list_item.xml  channel_list_item.xml  community_cell_stgv.xml  drawer_layout.xml  fragment_ads.xml  fragment_community.xml  fragment_news.xml  fragment_podcast.xml  fragment_twitter_stream.xml  fragment_videos.xml  fragment_webview.xml  listview_empty.xml  notification_podcast_view.xml  podcast_list_item.xml  row_license.xml  tweet_list_item.xml  video_cell_stgv.xml  video_loading.xml
DestinyCommunityHub/res/layout-land/: channel_list_item.xml
DestinyCommunityHub/res/layout-sw600dp/: activity_staggered_videowall.xml  channel_list_item.xml  fragment_community.xml
DestinyCommunityHub/res/menu/: activity_with_cancel_menu.xml  main.xml
DestinyCommunityHub/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  licenses.xml  strings.xml  styles.xml
DestinyCommunityHub/src/com/opencabinetlabs/destinycommunityhub/: CommunityHubApp.java  CommunityHubConfig.java
DestinyCommunityHub/src/com/opencabinetlabs/destinycommunityhub/api/: ApiManager.java  CommunityRssApi.java  DispatchPodcastRssApi.java  GuardianPodcastRssApi.java  IApiManager.java  IPersistenceManager.java  PersistenceManager.java  TwitterApi.java  YoutubeApi.java
DestinyCommunityHub/src/com/opencabinetlabs/destinycommunityhub/dao/: BaseDao.java  CommunityRssDao.java  IDao.java  PodcastFeedItemDao.java  TwitterFeedItemDao.java
DestinyCommunityHub/src/com/opencabinetlabs/destinycommunityhub/data/: AsyncLoader.java  CommunityNewsFeedItemLoader.java  Db.java  DbField.java  DbTable.java  DestinyCommunityHubContentProvider.java  PodcastFeedItemLoader.java  TwitterFeedItemLoader.java
DestinyCommunityHub/src/com/opencabinetlabs/destinycommunityhub/event/: BufferingUpdateEvent.java  CurrentlyPlayingEvent.java  MediaPreparedEvent.java  PlaybackEvent.java  SeekBarUpdateEvent.java
DestinyCommunityHub/src/com/opencabinetlabs/destinycommunityhub/model/: NewsFeed.java  NewsFeedData.java  NewsFeedItem.java  PodcastFeed.java  PodcastFeedData.java  PodcastFeedItem.java  TwitterListResult.java  YoutubeChannelImage.java  YoutubeChannelItem.java  YoutubeSearchResponse.java
DestinyCommunityHub/src/com/opencabinetlabs/destinycommunityhub/modules/: ApiModule.java  AppModule.java  DaoModule.java  OttoModule.java
DestinyCommunityHub/src/com/opencabinetlabs/destinycommunityhub/receiver/: ApiBroadcastReceiver.java
DestinyCommunityHub/src/com/opencabinetlabs/destinycommunityhub/service/: ApiExecutorService.java  BaseApiService.java  MultiThreadedService.java
DestinyCommunityHub/src/com/opencabinetlabs/destinycommunityhub/service/mediaplayer/: AudioFocusHelper.java  MediaButtonHelper.java  MusicFocusable.java  MusicIntentReceiver.java  MusicRetriever.java  PodcastService.java  PrepareMusicRetrieverTask.java  RemoteControlClientCompat.java  RemoteControlHelper.java
DestinyCommunityHub/src/com/opencabinetlabs/destinycommunityhub/ui/: BaseActivity.java  CommunityWebviewActivity.java  MainActivity.java  NewsWebViewActivity.java  PodcastListener.java  VideoWallActivity.java
DestinyCommunityHub/src/com/opencabinetlabs/destinycommunityhub/ui/adapter/: CommunityGridItem.java  CommunityGridViewAdapter.java  CommunityNewsFeedArrayAdapter.java  PodcastAdapter.java  TweetAdapter.java  VideoWallAdapter.java
DestinyCommunityHub/src/com/opencabinetlabs/destinycommunityhub/ui/dialog/: LicenseDialog.java
DestinyCommunityHub/src/com/opencabinetlabs/destinycommunityhub/ui/fragment/: BaseFragment.java  CommunityFragment.java  CommunityNewsFragment.java  PodcastFragment.java  TwitterStreamFragment.java  VideosFragment.java
DestinyCommunityHub/src/com/opencabinetlabs/destinycommunityhub/ui/view/: DepthPageTransformer.java  DimImageView.java  HTML5WebView.java  MutableForegroundColorSpan.java  ShadowLayout.java
DestinyCommunityHub/src/com/opencabinetlabs/destinycommunityhub/util/: ContentValuesBuilder.java  DaoUtils.java  EndlessScrollListener.java  ObjectPool.java  ProviderUtils.java  ReleaseLogger.java  SimpleXMLConverter.java
libraries/slidinguppanel_library/: build.gradle
